<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Oxygen|PT+Serif&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="./style.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/50f84f2d8c.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="container">
    <div class="page-wrapper">
        <div class="topnav">
            <ul>
                <li><a href="index.html" class="nav-item">Home</a></li>
                <li><a href="about.html" class="nav-item">About</a></li>
                <li><a href="contact.html" class="nav-item">Contact</a></li>
            </ul>
        </div>
        <div class="card">
            <div>
                <section class="about-me">
                    <header>
                        <div class="leftheader">
                            <img id="Myphoto" src="./photo/photo.jpg" alt="Serhii Pas">
                        </div>
                        <div class="rightheader">
                            <h1 class="h1">about me</h1>
                            <p class="intro">Hi, I'm Serj and I i want to be a full stack developer!</p>
                        </div>
                    </header>
                    <blockquote>
                        <p>Because in the end, you won’t remember the time you spent working in the office or mowing your lawn. Climb that goddamn mountain.</p>
                        <cite>Jack Kerouac</cite>
                    </blockquote>

                    <!--                <h2>Why you are interested in coding?</h2>-->
                    <p>I love coding because it really excites me, it is fun to do. It really excites me whenever I come
                        across a problem, I get curious about solving it. I am a person who loves to solve puzzles,
                        questions involving logic and thinking ability.</p>

                    <h2> Educational and career experiences:</h2>
                    <p>May 2019 – September 2019 – Tel Ran college, Rehovot – QA Testing/Java (Manual and Automated).</p>
                    <p>September 2011 – June 2014 – National University of Ostroh Academy, Finance, Finance and Credit, specialist’s degree.</p>
                    <p>September 2007 – June 2012 – National University of Ostroh Academy, History, Master’s degree.</p>
                    <h2>Personal interests:</h2>
                    <p><strong>Travelling</strong>- I try to travel as much as possible whenever I get the chance. Travelling has not just provided me with friends all over the world, but also with experiences and memories I will cherish forever.</p>
                </section>

                <section class="home-map">
                    <div>
                        <h2>Place where I were born and the cities in which I have lived.</h2>
                        <p>I’ve moved to many different towns and states during my lifetime. I could list all the
                            reasons
                            why I enjoyed living in each of them, but I won’t. </p>
                        <p> All of those places were home, because they feel like home.</p>
                    </div>
                    <div>

                        <ul class="cities">
                            <li><a href="https://en.wikipedia.org/wiki/Zarichne,_Rivne_Oblast" target="_blank" >Zarichne</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/Ostroh" target="_blank" >Ostroh</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/B%C5%82onie" target="_blank" >Blonie</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/Kostrzyn_nad_Odr%C4%85" target="_blank" >Kostrzyn nad Odra</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/Jerusalem" target="_blank" >Jerusalem</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/Ashkelon" target="_blank" >Ashkelon</a> </li>
                            <li><a href="https://en.wikipedia.org/wiki/Tel_Aviv" target="_blank" >Tel Aviv</a> </li>

                        </ul>
                    </div>
                    <div class="wrapper">
                        <!-- Slides -->

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60874.77813443479!2d26.10639870469044!3d51.805690442467125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47264cabde6f6e13%3A0x60765caf00108870!2sZarichne%2C%20Rivne%20Oblast%2C%20Ukraine%2C%2034000!5e0!3m2!1sen!2sil!4v1589398197607!5m2!1sen!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map active"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20376.15118381704!2d26.496609608662023!3d50.32889867535772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f003b10173175%3A0xc9d43eae8dc5ac2!2sOstroh%2C%20Rivne%20Oblast%2C%20Ukraine%2C%2035800!5e0!3m2!1sen!2sil!4v1589398324060!5m2!1sen!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39130.129789763785!2d20.587604013075353!3d52.19554134148121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47194c38d911968b%3A0xec82b419a3ba61a6!2zMDUtODcwINCR0LvQvtC90LUsINCf0L7Qu9GM0YnQsA!5e0!3m2!1suk!2sil!4v1589062465359!5m2!1suk!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89557.68253694581!2d14.571667331330886!3d52.617377989521216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47077256a90d5537%3A0x42bce61e954c8035!2zNjYtNDcwINCa0L7RgdGC0YjQuNC9LdC90LDQtC3QntC00YDQvtGOLCDQn9C-0LvRjNGJ0LA!5e0!3m2!1suk!2sil!4v1589062552904!5m2!1suk!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108513.70319864429!2d35.105147068635944!3d31.79629933452063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2z0ITRgNGD0YHQsNC70LjQvA!5e0!3m2!1suk!2sil!4v1589062607597!5m2!1suk!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54332.19801965411!2d34.529548690898444!3d31.667720244580515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15029c5141685e73%3A0xeb72211d3092dc0f!2z0JDRiNC60LXQu9C-0L0!5e0!3m2!1suk!2sil!4v1589062660953!5m2!1suk!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108213.97214078276!2d34.70986793886575!3d32.050672591357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ca6193b7c1f%3A0xc1fb72a2c0963f90!2z0KLQtdC70Ywt0JDQstGW0LI!5e0!3m2!1suk!2sil!4v1589062706367!5m2!1suk!2sil"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0" class="gallery-map"></iframe>

                    </div>
                    <div class="btns">
                        <button hidden="" class="button prev">Prev</button>
                        <button class="button next">Next</button>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>
<div class="footer">
    <div class="footer-wrapper">
        <div class="single-footer">
            <h2></h2>
            <p>This page was built using: <span id="myText"></span></p>
        </div>
        <div class="single-footer">
            <nav>
                <h2></h2>
                <ul class="bottomnav">
                    <li><a href="index.html" class="nav-item">Home</a></li>
                    <li><a href="about.html" class="nav-item">About</a></li>
                    <li><a href="contact.html" class="nav-item">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="single-footer" id="copyright">
            <h2></h2>
            <p>&#169; Israel Tech Challenge 2020</p>
        </div>
    </div>
</div>
<script src="./portfolio.js"></script>
<script src="./forms.js"></script>
<script src="./newText.js"></script>
</body>
</html>